<?xml version="1.0" encoding="UTF-8"?>
<!--
  Copyright (c) 2016-2019 ÉTS
  
  Licensed under the Apache License, Version 2.0 (the "License");
  you may not use this file except in compliance with the License.
  You may obtain a copy of the License at
  
      https://www.apache.org/licenses/LICENSE-2.0
      
  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License.
-->
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/ca.ets.sofeess.checsdm.mappings/src-gen" editDirectory="/ca.ets.sofeess.checsdm.mappings.edit/src-gen"
    editorDirectory="/ca.ets.sofeess.checsdm.mappings.editor/src-gen" modelPluginID="ca.ets.sofeess.checsdm.mappings"
    modelName="Mappings" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    testsDirectory="/ca.ets.sofeess.checsdm.mappings.tests/src-gen" importerID="org.eclipse.emf.importer.ecore"
    complianceLevel="8.0" copyrightFields="false" operationReflection="true" importOrganizing="true">
  <foreignModel>Mappings.ecore</foreignModel>
  <genPackages prefix="Mappings" basePackage="ca.ets.sofeess.checsdm" disposableProviderFactory="true"
      ecorePackage="Mappings.ecore#/">
    <genClasses ecoreClass="Mappings.ecore#//MappingsModel">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Mappings.ecore#//MappingsModel/mappings"/>
    </genClasses>
    <genClasses ecoreClass="Mappings.ecore#//Mapping">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Mappings.ecore#//Mapping/name"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference Mappings.ecore#//Mapping/mappingsModel"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Mappings.ecore#//Mapping/left"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Mappings.ecore#//Mapping/right"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Mappings.ecore#//Mapping/matching"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Mappings.ecore#//Mapping/mappingRule"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
