/*
 * Copyright (c) 2016-2019 ÉTS
 * 
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 * 
 *     https://www.apache.org/licenses/LICENSE-2.0
 *     
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */ 

/**
 * @author: Andrés Paz
 */

package ca.ets.sofeess.checsdm4uss.guidelinecompliance

import "http://www.etsmtl.ca/sofeess/breesse/simulink/1.0"

/*
 * Guideline			av_0014: Expression of Stateflow actions
 * (ID: Title)
 * 
 * Priority			Mandatory
 * 
 * Scope				Stateflow
 * 
 * Prerequisites		None
 * 
 * Description		Stateflow actions on entry, do and exit behaviours for states and on transitions must be defined as sequences of variable assignment statements. 
 * 					
 * Rationale			This guideline is intended to allow a mapping to be established between a UML state machine and a Stateflow chart.
 */

@Constraint(targetEditorId = "ca.ets.sofeess.breesse.simulink.presentation.SimulinkEditorID",
	severity = "error",
	message = "[av_0014] Stateflow actions on entry, do and exit behaviours for states and on transitions must be defined as sequences of variable assignment statements.",
	key = {action}
) // Find actions with an invalid format
pattern stateflowActionFormatInvalid(action : Action, statement : java String) {
    Action.statement(action, statement);
    check (
    		!statement.matches("[a-zA-Z]+\\d*(\\(\\d+\\))?\\s?=\\s?[a-zA-Z]*\\d*(\\(\\d+\\))?") // the expression is not a variable assignment statement
    );
}