/*
 * Copyright (c) 2016-2019 ÉTS
 * 
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 * 
 *     https://www.apache.org/licenses/LICENSE-2.0
 *     
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */ 

/**
 * @author: Andrés Paz
 */

package ca.ets.sofeess.checsdm4uss.guidelinecompliance

import "http://www.eclipse.org/uml2/5.0.0/UML"

/*
 * Guideline			av_0008: Expression of triggers in UML transitions
 * (ID: Title)
 * 
 * Priority			Mandatory
 * 
 * Scope				UML
 * 
 * Prerequisites		None
 * 
 * Description		UML triggers must be defined as event names denoted textually as described in subclause 13.3.4 of the UML 2.5.1 specification.
 * 
 * Rationale			This guideline is intended to allow a mapping to be established between a UML state machine and a Stateflow chart.
 * 
 * See Also			UML 2.5.1 subclause 13.3.4 Notation
 */

@Constraint(targetEditorId = "org.eclipse.uml2.uml.editor.presentation.UMLEditorID",
	severity = "error",
	message = "[av_0008] Trigger $trigger$ must be defined as a relative time event or a UML Operation call.",
	key = {trigger}
) // Find triggers with an invalid format
pattern umlTriggerFormatInvalid(trigger : Trigger, event : Event, eventName : java String) {
    Trigger.event(trigger, event);
    Event.name(event, eventName);
    check(
    		!eventName.matches("(after\\(\\d+(\\s)?[a-zA-Z]+\\)|([a-zA-Z]+))") // The trigger is not a relative time event trigger nor an operation call
    );
}
