/*
 * Copyright (c) 2016-2019 ÉTS
 * 
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 * 
 *     https://www.apache.org/licenses/LICENSE-2.0
 *     
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */ 

/**
 * @author: Andrés Paz
 */

package ca.ets.sofeess.checsdm4uss.guidelinecompliance

import "http://www.etsmtl.ca/sofeess/breesse/simulink/1.0"

/*
 * Guideline			av_0009: Expression of triggers in Stateflow transitions
 * (ID: Title)
 * 
 * Priority			Mandatory
 * 
 * Scope				Stateflow
 * 
 * Prerequisites		None
 * 
 * Description		Stateflow events in transitions should not be used. An exception to the previous restriction on Stateflow applies to relative time event triggers, 
 * 					which must be denoted with “after” followed by the argument values corresponding to the number and unit of time.
 * 
 * Rationale			This guideline is intended to allow a mapping to be established between a UML state machine and a Stateflow chart.
 * 
 * See Also			MAAB Guideline db_0126: Scope of events
 */

@Constraint(targetEditorId = "ca.ets.sofeess.breesse.simulink.presentation.SimulinkEditorID",
	severity = "error",
	message = "[av_0009] The Stateflow trigger must only be a relative time event trigger with the format: after(«number»,«unit of time»)",
	key = {trigger}
) // Find triggers with an invalid format
pattern stateflowTriggerFormatInvalid(trigger : SFWTrigger, statement : java String) {
    SFWTrigger.statement(trigger, statement);
    check( // The trigger is not a relative time event trigger 
    		!statement.matches("after\\((\\d+|[a-zA-Z]+)(\\s)?,(\\s)?[a-z]+\\)") && !statement.matches("\\[.+\\]")
    ); // relative time event: “after” followed by the argument values corresponding to the number and unit of time
} // nor a logical expressions made up of a primary expressions (a Boolean input or local variable, or a relational expression containing one relational operator (<, <=, >, >=, ∼=, ==, ∼)
